{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red14\green14\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh20920\viewkind0
\deftab720
\pard\pardeftab720\sl280\ql\qnatural

\f0\fs26 \cf0 \cb2 \

\f1\b\fs34 AHarker Externals v. 1.0
\f0\b0\fs26 \
\
Thanks for downloading - hopefully you'll find these objects to be of some use!\
\
Comments / bugs / feedback welcome - ajharker@gmail.com\
\
Alex Harker\

\f1\b\fs34 \

\f0\b0\fs26 \

\f1\b\fs34 ACKNOWLEDGEMENT
\f0\b0\fs26 \
\
This work was part of my PhD submission, which was funded by the Arts and Humanities Research Council.\
See the license for acknowledgements of the authors of third party code used.
\f1\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f2\b0\fs24 \cf0 \cb1 {{\NeXTGraphic logo.gif \width9660 \height2000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1\b\fs26 \cf0 \cb2 \
\pard\pardeftab720\sl280\ql\qnatural

\f0\b0 \cf0 \

\f1\b\fs34 INSTALLATION
\f0\b0\fs26 \
\
Place this folder somewhere within the MaxMSP search path.\
\
SPECIAL INSTALL ITEMS\
\
If you wish to use the vMSP objects in place of the standard msp objects at all times, you should copy vaudio-objects-mappings.txt to max5/Cycling 74'/init. This should improve the speed for a large number of simple MSP objects. This works by mapping the standard object names to the vectorised versions. \
\
Copy the overview to max5/Cycling 74'/extras if you wish to install it. It's basic by functional if you just want a quick reference for what is there.\
\
\

\f1\b\fs34 LICENSE
\fs26 \

\f0\b0 \
All these externals may be use freely for non-commercial purposes. Currently it is not possible to license the objects more permissively due to several dependencies in the code. This situation may change in the future. Credits are given below for all code used, followed by general conditions of redistribution. The LGPL license relating the 
\f1\b libsndfile
\f0\b0  and the BSD license relating to 
\f1\b aka.wiiremote
\f0\b0  can be found in the "Additional Licences" folder.\
\
\
The code listed below is covered by additional licenses/agreements:\
\

\f1\b libsndfile
\f0\b0  				(ibuffer~)						\
	- LGPL (meaning it can be linked to commercial software)\
\
Author: Erik de Castro Lopo - see {\field{\*\fldinst{HYPERLINK "http://www.mega-nerd.com/libsndfile/"}}{\fldrslt http://www.mega-nerd.com/libsndfile/}}\
\

\f1\b Richard Parncutt roughness code
\f0\b0  	(descriptors~ / descriptorsrt~)		\
	- I have permission to publish this code with credit\
\
Author: Richard Parncutt\
\

\f1\b dcblock~ code
\f0\b0  (PerColate)	(rdcblock~)		 				\
	- This code is only licensed for non-commercial purposes\
\
Authors: Dan Trueman and Luke DuBois - see {\field{\*\fldinst{HYPERLINK "http://music.columbia.edu/PeRColate/"}}{\fldrslt http://music.columbia.edu/PeRColate/}}\
\

\f1\b WELLRNG
\f0\b0 					(randomvals(~)/ ahnoise~ / randfloats~ / entrymatcher(~) / gesture_maker)	\
	- This code is only licensed for non-commercial purposes\
\
Authors: \cb1 Francois Panneton / Pierre L'Ecuyer / Makoto Matsumoto - see {\field{\*\fldinst{HYPERLINK "http://www.iro.umontreal.ca/~panneton/WELLRNG.html"}}{\fldrslt http://www.iro.umontreal.ca/~panneton/WELLRNG.html}}\cb2 \
\

\f1\b LTQNorm Code
\f0\b0 				(randomvals(~) / randfloats~ / gesture_maker)	\
	- This code is licensed for any purposes but a request is (rightly) made to give credit to the author of the algorithm. \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl280\ql\qnatural
\cf0 Authors: Peter J. Acklam / Chad Sprouse (C port from PERL code) - see {\field{\*\fldinst{HYPERLINK "http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c"}}{\fldrslt 
\f3\fs22 \cf3 \cb1 \CocoaLigature0 http://home.online.no/~pjacklam/notes/invnorm/impl/sprouse/ltqnorm.c}}
\f3\fs22 \cb1 \CocoaLigature0 \

\f0\fs26 \cb2 \CocoaLigature1 \

\f1\b aka.wiiremote
\f0\b0 				(ajh.wiiremote)	\
	- This code is licensed under a BSD license (meaning it can be linked to commercial software). \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl280\ql\qnatural
\cf0 Authors: Masayuki Akamatsu (max port) / Hiroaki Kimura (DarwiinRemote) - see {\field{\*\fldinst{HYPERLINK "http://www.iamas.ac.jp/~aka/max/"}}{\fldrslt http://www.iamas.ac.jp/~aka/max/}}\
\
\
Copyright (c) 2011 Alex Harker\
All rights reserved.\
\
Redistributions in binary form must reproduce the above copyright notices and credits, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL ALEX HARKER BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}