{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 FuturaPT-Bold;\f1\fnil\fcharset0 FuturaPT-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8180\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs20 \cf0 Scenery
\f1\b0  \'97 M4L device by pATCHES\
Written and designed by Dan Hilse\
Version 1.0.0\
\

\f0\b Download
\f1\b0 \
The download link for this device is {\field{\*\fldinst{HYPERLINK "https://www.patches.zone/max-for-live/scenery"}}{\fldrslt https://www.patches.zone/max-for-live/scenery}} \
More Max devices from pATCHES can be found at {\field{\*\fldinst{HYPERLINK "https://www.patches.zone/max-for-live"}}{\fldrslt https://www.patches.zone/max-for-live}}\
\

\f0\b Support
\f1\b0 \
Working on these devices is a labor of love, and there\'92s a huge list of WIPs and ideas I have that I want put out there . If you wan to help make those reality (and get discounts, news, and other perks . . .), consider sup- porting me on Patreon!\
Sign up at {\field{\*\fldinst{HYPERLINK "https://www.patreon.com/patcheszone"}}{\fldrslt https://www.patreon.com/patcheszone}}\
\

\f0\b Contact
\f1\b0 \
Comment or query? Suggestions? Just want to say hi? I\'92d love to hear from you!\
Send an email to {\field{\*\fldinst{HYPERLINK "mailto:contact@patches.zone?subject=Regarding%20Scenery"}}{\fldrslt contact@patches.zone}}\
\
Scenery is a product of patches .zone, a website dedicated to creating resources for music producers.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.patches.zone"}}{\fldrslt 
\f0\b \cf0 www.patches.zone}}}