{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Quickstart Guide\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs30 \cf0 IMPORTANT
\b0\fs24  
\i v1.1 is a complete code overhaul. You must replace ALL files when updating to v1.1.
\i0 \
\

\i You can follow the github repository for latest updates https://github.com/rconstanzo/the-party-van\
\

\i0\b To run Max patch:
\b0 \
1. Copy the required externals to the appropriate place (Max6/Cycling '74/msp-externals/). You can leave all of them in their folders.\
\
2. Move 'The Party Van 1.1\'92 folder to the desired location (keep all files contained within together).\
\
3. Open the main file (_Party_1.1).\
\
4. Read the manual and enjoy!}